# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# For faster file watcher updates on Windows:
gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

# Middleman Gems
gem 'middleman'
gem 'middleman-livereload'
gem "jquery-middleman"
gem "middleman-minify-html"
gem 'middleman-google-analytics', '~> 2.1'
gem 'middleman-s3_sync'
gem "middleman-cdn"
gem "middleman-canvas"
# gem 'middleman-imageoptim'

# Templating Engines
gem 'redcarpet'
gem 'builder'