require 'net/ssh'

########################################################
#
# Deploy to Staging
#
########################################################
desc "Deploy to Staging via git"
task :staging do
  # Your code goes here

################# Set Creds #################
host = "app1.getx.io"


################# Check in Files #################

		puts `git add -Av`
		puts `git commit -m "Pust to Staging"`
		puts `git push origin master`


################# Deploy #################


	Net::SSH.start(host, "root") do |ssh|
		cmd = ""
		cmd = cmd + "ruby /var/www/vhosts/_site_/deploy.rb;"
		cmd = cmd + "service apache2 restart"
		cmdout = ssh.exec!(cmd)
		puts cmdout
	end
 puts "Staging complete"
end

########################################################
#
# Deploy to Production
#
########################################################
desc "Deploy to Staging via git"
task :production do
  # Your code goes here

################# Set Creds #################
host = "app1.getx.io"


################# Check in Files #################

		puts `git add -Av`
		puts `git commit -m "Pust to Staging"`
		puts `ggpush`


################# Deploy #################


	Net::SSH.start(host, "root") do |ssh|
		cmd = ""
		cmd = cmd + "ruby /var/www/_site_/deploy.rb;"
		cmd = cmd + "service apache2 restart"
		cmdout = ssh.exec!(cmd)
		puts cmdout
	end
 
 puts "Production complete"

end
